{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
  "MongoDbConfig": {
    "Name": "Portfolio",
    "Host": "localhost",
    "Port": 27017
  }
}